@import "tailwindcss";

/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
    margin: 0;
    /* font-family: "Montserrat", sans-serif; */
    background-color: #1B1B1B;
    color: #eef8ce;
    font-family: var(--font-poppins) , sans-serif;
    font-size: 14px;
    background-image:
    url("/optImg/bg.webp"),
    repeating-linear-gradient(
        to right, transparent 0 500px, #73814B33 500px 501px
    );
    background-size: 100%;
}
*::-webkit-scrollbar {
    width: 0;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
.section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-fit {
    width: min(1200px, 90vw);
    margin: auto;
    min-height: 100vh;
    position: relative;
    padding-block: 7em;
}
header {
    padding-block: 1em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    backdrop-filter: blur(20px);
    /* z-index: 100; */
    background-color: #1B1B1B11;
    background-image: repeating-linear-gradient(
        to right, transparent 0 500px, #eee1 500px 501px
    );
}
header .content-fit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: unset!important;
    padding-block: unset!important;
}
header .content-fit nav ul{
    display: flex;
    gap: 2em;
}

#banner{
    height: 100dvh;
}

#banner .title {
    color: #d1ff48;
    font-size: 11em;
    /* font-family: "devil breeze"; */
    font-family: var(--font-devil_breeze);
    font-weight: bold;
    line-height: normal;
    position: relative;
    text-align: center;
}
#banner .title::before {
    content: attr(data-before);
    position: absolute;
    top: 0.5em;
    inset: 0.66em 0 0 0;
    z-index: -1;
    color: #445022;
}
.section .decorate {
    width: 100vw;
    position: absolute;
    bottom: 0;
    /* right: 0; */
    /* left: 0; */
}
#intro .content-fit {
    display: flex;
    gap: 30%;
    justify-content: space-between;
    align-items: center;
}

#intro .title{
    line-height: normal;
}

.section .number {
  font-family: var(--font-devil_breeze);
    font-size: 15em;
    font-weight: bold;
}
.section .content-fit .title {
  font-family: var(--font-devil_breeze);
    font-size: 5em;
    font-weight: bold;
}

#description{
    height: 100vh;
}
#description .content-fit {
    padding-right: 30%;
}
#description .number {
    font-size: 5em;
}
#description .title {
    font-size: 7em;
    font-weight: 500;
}
#contact .content-fit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#contact .title{
    line-height: normal;
}
#contact table {
    width: min(800px, 90vw);
    padding-top: 2em;
    font-size: 2em;
    margin: auto;
}
#contact table td {
    padding-block: 0.5em;
    border-bottom: 1px dashed #445022;
}
#contact table td:nth-child(1) {
    text-align: left;
    font-weight: 500;
}
#contact table td:nth-child(2) {
    text-align: right;
    font-weight: 200;
}
#contact .sign {
  font-family: var(--font-bimbo), sans-serif;
    font-size: 10em;
}
#container3D {
    position: fixed;
    inset: 0;
    /* background-color: red; */
    z-index: 100;
    pointer-events: none;
    /* will-change: transform; */
}

#leftImg{
    
    width: 30vw;
    bottom: 0;
     left: 0;
    /* scale: 2; */
}

#rightImg{
    width: 50vw;
    bottom: 0; right: 0;
}




@media screen and (max-width: 1023px){
    #banner .title {
        font-size: 5em;
    }
    #intro .content-fit {
        flex-direction: column;
    }
}
@media screen and (max-width: 767px){

    /* .content-fit {
        padding-top: 12em;
    } */
    #banner .title {
        font-size: 3.5em;
    }
    #intro .content-fit {
        flex-direction: column;
    }

    .section .number {
        font-size: 5em;
    }
    .section .content-fit .title {
        font-size: 4em;
    }

    #description .content-fit .title{
        font-size: 4em;
    }

    #description .content-fit {
        padding-right: 0;
        /* font-size: 4em; */
    }
    #contact table {
        font-size: 1em;
    }
    #contact .sign {
        font-size: 3em;
        margin-top: 10vh;
    }
    .content-fit {
        padding-block: 10em;
    }

    .decorate{
        min-width: 100vw ;
    }

    .section{
        /* background-color: red; */
        overflow-x: hidden;
    }

    

    /* #leftImg{ */
        /* top: 72vh;
        left: -37vw;
        right: 70vw; */
        /* height: 20vh;
        width: 2em; */
        /* scale: 0.5; */
    /* } */

    /* #rightImg{ */
        /* top: 37vh;
        left: 13vw;
        height: 450px; */
        /* width: 110vw; */
        /* border-color: #d1ff48; */
        /* scale: 1.2; */
    /* } */

    #leftImg{
        left: -35vw;
        object-fit: contain;
        height: 100px;
        /* aspect-ratio: 1/2; */
    }

    #rightImg{
        right: -12vw;
    }

}